{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HO-IT-LTP-001\\SQLEXPRESS;Initial Catalog=ContractTestDB;Integrated Security=True"
  }

}
